{
  "name": "@oonum/id-factory",
  "version": "1.2.2",
  "description": "Nodejs module for making friendlier unique IDs: base32(uuid.v4())",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "ci": "npm run test",
    "docs": "typedoc --readme README.md --out docs src",
    "lint": "eslint src --ext .js,.ts,.json",
    "lint-md": "remark --frail .",
    "lint-yaml": "yamllint **/*.yml **/*.yaml",
    "postversion": "if test -z \"$DEPLOY_ENV\" ; then git push && git push --tags ; fi",
    "prebuild": "npm run lint",
    "prelint": "npm run lint-md && npm run lint-yaml",
    "preversion": "npm run build",
    "pretest": "npm run build",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "keywords": [],
  "author": "developers@oonum.com",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "25.1.4",
    "@types/jsonwebtoken": "8.3.8",
    "@types/node": "13.9.5",
    "@types/uuid": "7.0.2",
    "@typescript-eslint/eslint-plugin": "2.25.0",
    "@typescript-eslint/parser": "2.25.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-import-resolver-typescript": "2.0.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jest": "23.8.2",
    "eslint-plugin-json": "2.1.1",
    "eslint-plugin-prettier": "3.1.2",
    "jest": "25.2.3",
    "prettier": "2.0.2",
    "remark-cli": "7.0.1",
    "remark-lint": "6.0.6",
    "remark-preset-lint-recommended": "3.0.4",
    "ts-jest": "25.2.1",
    "typedoc": "0.17.3",
    "typescript": "3.8.3",
    "yaml-lint": "1.2.4"
  },
  "dependencies": {
    "base-x": "3.0.8",
    "uuid": "7.0.2"
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended"
    ]
  }
}
